<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display</title>
    <style>
        .flex{
            height: 300px;
            background-color: blue;
        }
        .box{
            display: flex;
        }
        .box1{
            display: flex;
            width: 100px;
            background-color: burlywood;
            border: 1px solid black; 
        }

        .row-reverce{
            display: flex;
            flex-direction: row-reverse;
        }

        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
        }

        .column{
            display: flex;
            flex-direction: column;
        }

        .column-reverce{
            display: flex;
            flex-direction: column-reverse;
        }

        .column-wrap{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <p>Display Flex</p>
    <section class="flex">
        <div class="box">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
    </section>

    <p>Display flex row reverce</p>
    <section class="flex">
        <div class="box row-reverce">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
    </section>

    <p>Display flex row flex Wrap</p>
    <section class="flex">
        <div class="box flex-wrap">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
            <div class="box1">4</div>
            <div class="box1">5</div>
            <div class="box1">6</div>
            <div class="box1">7</div>
            <div class="box1">8</div>
            <div class="box1">9</div>
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
            <div class="box1">4</div>
            <div class="box1">5</div>
            <div class="box1">6</div>
            <div class="box1">7</div>
            <div class="box1">8</div>
            <div class="box1">9</div>
        </div>
    </section>

    <p>Display column</p>
    <section class="flex">
        <div class="box column">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
    </section>

    <p>Display column reverce</p>
    <section class="flex">
        <div class="box column-reverce">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
        </div>
    </section>

    <p>Display column wrap</p>
    <section class="flex">
        <div class="box column-wrap">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="box1">3</div>
            <div class="box1">4</div>
            <div class="box1">5</div>
            <div class="box1">6</div>
        </div>
    </section>

</body>
</html>