<!DOCTYPE html>
<head>
    <title>Justify Content</title>
    <style>
        .mainbox{
            width: 1200px;
            height: 200px;
            background-color: skyblue;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start
        }
        .box1{
            width: 300px;
            height: 50px;
            background-color: rgb(51, 111, 143);
            
        }

        .flex-end{
            display: flex;
            justify-content: flex-end;
        }

        .flex-center{
            display: flex;
            justify-content: center;
        }
        
        .flex-space-between{
            display: flex;
            justify-content: space-between;
        }

        .flex-space-around{
            display: flex;
            justify-content: space-around;
        }

        .flex-space-evenly{
            justify-content: flex;
            justify-content: space-evenly;
        }
        
        .stretch{
            display: flex;
            align-items: stretch;
        }

        .align-center{
            display: flex;
            align-items: center;
        }

        .align-flex-start{
            display: flex;
            align-items: flex-start;
        }

        .align-flex-end{
            display: flex;
            align-items: flex-end;
        }

        .align-flex-baseline{
            display: flex;
            align-items:baseline;
        }



    </style>
</head>
<body>
    <p>Flex Start</p>
    <div class="mainbox">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Flex End</p>
    <div class="mainbox flex-end">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Flex center</p>
    <div class="mainbox flex-center">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Flex space between</p>
    <div class="mainbox flex-space-between">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Flex space around</p>
    <div class="mainbox flex-space-around">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Flex space evenely</p>
    <div class="mainbox flex-space-evenly">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Align items Stretch</p>
    <div class="mainbox stretch">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Align items Center</p>
    <div class="mainbox align-center">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Align items flext start</p>
    <div class="mainbox align-flex-start">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Align items flext end</p>
    <div class="mainbox align-flex-end">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
    </div>

    <p>Align items flext baseline</p>
    <!-- <div class="mainbox align-flex-baseline">
        <div class="box1" style=background-color: red;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet error, sed dolorem sunt veritatis mollitia excepturi modi asperiores, libero dolore autem eum consequatur. Facere cum rerum reprehenderit, harum deleniti tempora.
            Quas dolorum vitae doloribus tenetur eum? Cumque ratione magni quas nostrum aspernatur neque maiores totam a tempora possimus, debitis provident animi in id odit, assumenda earum expedita doloribus, impedit odio!</p>
        </div>
        <div class="box1">
            <h3>hello</h3>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde distinctio suscipit ullam beatae ad placeat tenetur maxime perferendis dolorum. Quae provident eum in at maxime cum labore ut et sequi.</p>
        </div>
    </div> -->

</body>
</html>