<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display child Property</title>
    <style>
        .main{
            width: 100%;
            height: 300px;
            background-color: bisque;
            display: flex;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: burlywood;
            border: 1px solid black;
            
        }
        .align-flex-start{
            align-self: flex-start;
        }
        .align-flex-center{
            align-self: center;
        }
        .align-flex-end{
            align-self: end;
        }

        .flex-basis{
            flex-basis: 100px;
        }
        .flex-flow{
            flex-flow: column wrap;
        }
        .flex-grow{
            flex-grow: 2;
        }
        .flex-shrink{
            flex-shrink: 2;
        }
        .align-stretch{
            align-self: stretch;
        }
        .align-center{
            align-self: center;
        }
        .align-end{
            align-self: end;
        }
        .align-baseline{
            align-self: baseline;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="box align-flex-start">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box align-flex-center">4</div>
            <div class="box">5</div>
            <div class="box align-flex-end">6</div>
        </div>
    </section>

    <p>flex basis</p>
    <section>
        <div class="main">
            <div class="box flex-basis">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box flex-basis">6</div>
        </div>
    </section>

    <p>flex flow</p>
    <section>
        <div class="main">
            <div class="box flex-flow" style="width: 300px;">1</div>
            <div class="box flex-flow" style="width: 300px;">2</div>
            <div class="box flex-flow" style="width: 300px;">3</div>
            <div class="box flex-flow" style="width: 300px;">4</div>
        </div>
    </section>

    <p>flex grow</p>
    <section>
        <div class="main">
            <div class="box flex-grow" style="width: 300px;">1</div>
            <div class="box" style="width: 300px;">2</div>
            <div class="box" style="width: 300px;">3</div>
            <div class="box" style="width: 300px;">4</div>
        </div>
    </section>

    <p>flex shrink</p>
    <section>
        <div class="main">
            <div class="box flex-shrink" style="width: 300px;">1</div>
            <div class="box" style="width: 300px;">2</div>
            <div class="box" style="width: 300px;">3</div>
            <div class="box" style="width: 300px;">4</div>
            <div class="box" style="width: 300px;">5</div>
        </div>
    </section>

    <p>stretch </p>
    <section>
        <div class="main">
            <div class="box align-stretch"style="width: 300px;">1</div>
            <div class="box align-center" style="width: 300px;">2</div>
            <div class="box align-end" style="width: 300px;">3</div>
            <div class="box align-baseline" style="width: 300px;">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam consequatur ab autem nisi placeat nostrum ipsum aperiam? Nihil, suscipit? Aperiam quos dignissimos excepturi amet assumenda cupiditate pariatur consectetur eaque aliquid.
                A saepe, consequuntur pariatur neque natus quaerat dolorum nostrum ducimus iusto nobis nesciunt atque dolorem nisi reiciendis repudiandae ad inventore nulla similique hic sequi reprehenderit voluptas enim esse quos! Cum.</p>
            </div>
            <div class="box" style="width: 300px;">5</div>
        </div>
    </section>

</body>
</html>