<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>min media query</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .container{
        max-width: 1320px;
        margin: 0 auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .w-4{
        width: 25%;
    }
    .box{
        background-color: black;
        height: 300px;
    }
    .w-1{
        width: 100%;
    }

    .w-1:nth-child(2) .box{
        background-color: green;
    }
    
    .w-1:nth-child(3) .box{
        background-color: orange;
    }
    .w-1:last-child .box{
        background-color: skyblue;
    }

    @media(min-width:576px){
        .w-sm-2{
            width: 50%;
        }
    }

    @media(min-width:768px){
        .w-md-3{
            width: 33.33%;
        }
    }

    @media(min-width:992px){
        .w-lg-2{
            width: 50%;
        }
    }

    @media(min-width:1200px){
        .w-xl-3{
            width: 33.33%;
        }
    }

    @media(min-width:1400px){
        .w-xxl-4{
            width: 25%;
        }
    }



    

</style>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="w-1 w-sm-2 w-md-3 w-lg-2 w-xl-3 w-xxl-4">
                    <div class="box">1</div>
                </div>
                <div class="w-1 w-sm-2 w-md-3 w-lg-2 w-xl-3 w-xxl-4">
                    <div class="box">1</div>
                </div>
                <div class="w-1 w-sm-2 w-md-3 w-lg-2 w-xl-3 w-xxl-4">
                    <div class="box">1</div>
                </div>
                <div class="w-1 w-sm-2 w-md-3 w-lg-2 w-xl-3 w-xxl-4">
                    <div class="box">1</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>