<!DOCTYPE html>
<head>
    <title>Flot</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: gray;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(166, 236, 141);
            float: left;
        }
        .clear-fix{
            clear: both;
        }
        img{
            width: 500px;
            height: 500px;
            object-fit: cover;
            object-position: 100px 100px;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="clear-fix"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="clear-fix"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="clear-fix"></div>

    <img src="../images/pngtree-lotus-flower-jpg-pink-lotus-flower-image_13023952.jpg"/>
    
</body>
</html>