@font-face {
    font-family: 'Mukta';
    src: url('Mukta-Light.woff2') format('woff2'),
        url('Mukta-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-Medium.woff2') format('woff2'),
        url('Mukta-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-ExtraLight.woff2') format('woff2'),
        url('Mukta-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-Bold.woff2') format('woff2'),
        url('Mukta-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-ExtraBold.woff2') format('woff2'),
        url('Mukta-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-Regular.woff2') format('woff2'),
        url('Mukta-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mukta';
    src: url('Mukta-SemiBold.woff2') format('woff2'),
        url('Mukta-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

